# cloud_test

./: .gitignore  cloud2020.ipr  pom.xml
boot-test/: pom.xml
boot-test/boot-starter/: pom.xml
boot-test/boot-starter/src/main/java/com/z1f/boot/: StarterApplicaiton.java
boot-test/boot-starter/src/main/java/com/z1f/boot/controller/: Controller.java
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/z1f/springcloud/domain/: CommonResult.java  Payment.java
cloud-api-commons/src/main/resources/: application.yml
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/z1f/springcloud/: OrderApplication.java
cloud-consumer-order/src/main/java/com/z1f/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order/src/main/java/com/z1f/springcloud/controller/: OrderController.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/z1f/springcloud/: EurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-eureka-server2/: pom.xml
cloud-eureka-server2/src/main/java/com/z1f/springcloud/: EurekaServer2Application.java
cloud-eureka-server2/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/z1f/cloud/: Gateway9527.java
cloud-gateway-gateway9527/src/main/java/com/z1f/cloud/config/: GateWayConfig.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/java/com/z1f/springcloud/: PaymentApplicaiton.java
cloud-provider-payment/src/main/java/com/z1f/springcloud/controller/: PaymentController.java
cloud-provider-payment/src/main/java/com/z1f/springcloud/mapper/: PaymentMapper.java
cloud-provider-payment/src/main/java/com/z1f/springcloud/service/: PaymentService.java
cloud-provider-payment/src/main/java/com/z1f/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment/src/main/resources/: application.yml
cloud-provider-payment/src/main/resources/mapper/: PaymentMapper.xml
cloudalibaba-comsumer-nacos-order83/: pom.xml
cloudalibaba-comsumer-nacos-order83/src/main/java/com/z1f/cloudalibaba/: AliOrderApplication.java
cloudalibaba-comsumer-nacos-order83/src/main/java/com/z1f/cloudalibaba/config/: ApplicationContextConfig.java
cloudalibaba-comsumer-nacos-order83/src/main/java/com/z1f/cloudalibaba/controller/: OrderNacosController.java
cloudalibaba-comsumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/z1f/cloudalibaba/: AliconfigApplication.java
cloudalibaba-config-nacos-client3377/src/main/java/com/z1f/cloudalibaba/controller/: ConfigClientController.java
cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-consumer-dubbo-order85/: pom.xml
cloudalibaba-consumer-dubbo-order85/src/main/java/com/z1f/cloudalibaba/: DubboCunsumer85.java
cloudalibaba-consumer-dubbo-order85/src/main/java/com/z1f/cloudalibaba/controller/: ConsumerController.java
cloudalibaba-consumer-dubbo-order85/src/main/resources/: application.yml
cloudalibaba-consumer-nacos-order84/: pom.xml
cloudalibaba-consumer-nacos-order84/src/main/java/com/z1f/cloudalibaba/: Order84Application.java
cloudalibaba-consumer-nacos-order84/src/main/java/com/z1f/cloudalibaba/config/: ApplicationContextConfig.java
cloudalibaba-consumer-nacos-order84/src/main/java/com/z1f/cloudalibaba/controller/: CircleBreakerController.java
cloudalibaba-consumer-nacos-order84/src/main/java/com/z1f/cloudalibaba/service/: PaymentFallbackService.java  PaymentService.java
cloudalibaba-consumer-nacos-order84/src/main/resources/: application.yml
cloudalibaba-provider-payment-dubbo9005/: pom.xml
cloudalibaba-provider-payment-dubbo9005/src/main/java/com/z1f/cloudalibaba/: DubboProvider9005.java
cloudalibaba-provider-payment-dubbo9005/src/main/java/com/z1f/cloudalibaba/service/: ProviderService.java
cloudalibaba-provider-payment-dubbo9005/src/main/java/com/z1f/cloudalibaba/service/impl/: ProvierServiceImpl.java
cloudalibaba-provider-payment-dubbo9005/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/z1f/cloudalibaba/: AliPaymentApplication.java
cloudalibaba-provider-payment9001/src/main/java/com/z1f/cloudalibaba/controller/: PaymentController.java
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/com/z1f/cloudalibaba/: AliPaymentApplication2.java
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9003/src/main/java/com/z1f/cloudalibaba/: Payment9003Application.java
cloudalibaba-provider-payment9003/src/main/java/com/z1f/cloudalibaba/controller/: PaymentController.java
cloudalibaba-provider-payment9003/src/main/resources/: application.yml
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-provider-payment9004/src/main/java/cloudalibaba/: Payment9004Application.java
cloudalibaba-provider-payment9004/src/main/java/cloudalibaba/controller/: PaymentController.java
cloudalibaba-provider-payment9004/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/z1f/cloudalibiaba/: Sentinel8401Application.java
cloudalibaba-sentinel-service8401/src/main/java/com/z1f/cloudalibiaba/controller/: FlowLimitcontroller.java  RateLimitController.java
cloudalibaba-sentinel-service8401/src/main/java/com/z1f/cloudalibiaba/myHandler/: CustomerBlockHandler.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
